### What is this repository for? ###

* Controlling the flow of MSc. Thesis.
* Thesis Subject: Forecasting stock price using LSTM NNs.

### Who do I talk to? ###

* Contact me at: alireza.jamalie@gmail.com
